*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 2em;
}

.grid{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;

    /*
    
    grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));

    --> Deixa as colunas responsivas, pode usar media queries tamb√©m
    */

    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid div{
    background-color: tomato;
    min-height:100px;
}

.grid div:nth-child(5){
    background-color: brown;
    grid-column: span 1;
    grid-row: span 1;  
  }

@media (max-width: 768px){
    .grid div:nth-child(5){
      grid-column: span 2;
      grid-row: span 1;  
    }
}

