<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Archivo;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px
        }

        th, td{
            border: 0.5px solid black;
            padding: 8px;
        }

        .nome{
            background-color: cadetblue;
        }

        .sexo{
            background-color: bisque;
        }
        .profissao{
            background-color: coral;
        }

        div.container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class = "container">
        <table>
            <colgroup>
                <col class = "nome">
                <col class = "sexo" span = "2">
                <col class = "profissao">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Joao Vitor</td>
                <td>M</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>18</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>20</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>16</td>
                <td>25</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ótavio</td>
                <td>M</td>
                <td>29</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>